{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RoundScheduling": {
    "RoundDurationHours": 48,
    "XGPath": {
      "RoundDurationHours": 48
    }
  },
  "GitHub": {
    "IncidentReportOwner": "johanpearson",
    "IncidentReportRepo": "xg-arcade",
    "IncidentReportLabel": "user-reported"
  },
  "Supabase": {
    "AvatarBucketName": "avatars"
  },
  "ApiFootball": {
    "LeagueId": 39
  }
}
